namespace JSON_Beef.Types
{
	enum JSON_TYPES
	{
		LITERAL,
		OBJECT,
		ARRAY,
		STRING,
		INTEGER,
		FLOAT
	}

	enum JSON_LITERAL
	{
		NULL,
		TRUE,
		FALSE
	}

	enum JSON_OBJECT_SEARCH_STATE
	{
		SEARCH_KEY,
		SEARCH_VALUE
	}

	enum JSON_ERRORS
	{
		INVALID_NUMBER_REPRESENTATION,
		INVALID_RETURN_TYPE,
		INDEX_OUT_OF_BOUNDS,
		KEY_NOT_FOUND,
		STRING_NOT_TERMINATED,
		INVALID_LITERAL_VALUE,
		INVALID_OBJECT,
		INVALID_ARRAY,
		INVALID_JSON_STRING,
		UNKNOWN_ERROR,
		INVALID_TYPE,
		CANNOT_CONVERT_SIGNED_TO_UNSIGNED
	}
}
